# KonaBessModified

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xzr/konabess/: ChipInfo.java  GpuTableEditor.java  GpuVoltEditor.java  KonaBessCore.java  KonaBessStr.java  MainActivity.java  TableIO.java
app/src/main/res/values/: strings.xml
