// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()  // Replaced jcenter() with mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'  // Updated to a stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10" // Add Kotlin Gradle plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Replaced jcenter() with mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
