plugins {
    id 'com.android.application'
    id 'kotlin-android' // Added Kotlin plugin
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "xzr.konabess"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 26
        versionName "0.24 beta"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Specify the namespace
    namespace 'xzr.konabess'

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

// Add the repositories block to specify where to find dependencies
repositories {
    google()
    mavenCentral()
}

// Add Kotlin standard library and other dependencies
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10" // Add Kotlin standard library
    implementation 'com.android.support:appcompat-v7:28.0.0' // Example dependency, adjust as needed
    implementation 'androidx.core:core:1.10.1' // Example latest version
    implementation 'androidx.appcompat:appcompat:1.5.1' // Latest version
    implementation 'androidx.fragment:fragment:1.5.5' // Latest version
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0' // Latest version
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0' // Consider removing if not needed
    // Add other dependencies as needed
}
